<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>exercice 6</title>
</head>
<body>  
    <div class="navbar">
        <a href="file:///C:/Users/dell/Desktop/java%20scripte%20all%20the%20tp/exo%201/index.html">EXO 1</a>
        <a href="file:///C:/Users/dell/Desktop/java%20scripte%20all%20the%20tp/exo%202/index.html">EXO 2</a>
        <a href="file:///C:/Users/dell/Desktop/java%20scripte%20all%20the%20tp/exo3/index.html">EXO 3</a>
        <a href="file:///C:/Users/dell/Desktop/java%20scripte%20all%20the%20tp/exo4/index.html">EXO 4</a>
    </div>
    <div class="lesbuttons">
    <button id="button" class="chehri" onclick="abdellahBlack()">BLACK</button>
    <button id="button" onclick="abdellahred()">RED</button>
    <button id="button" onclick="abdellahwhite()">WHITE</button>
    <button id="button" onclick="abdellahgreen()">GREEN</button>
    <button id="button" onclick="abdellahgray()">GRAY</button>
    <button id="button" onclick="asfarAbdellah()">YELLOW</button>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
            background-color: beige;
            height: 80px;
        }
        .navbar a{
            display: block;
            padding-right: 12px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid;
            margin-left: 10px;
            margin-right: 10px;
            background-color:gainsboro;
            border-radius: 15px;
           
            text-decoration: none;
            font-size: 30px;
            font-weight: 20px;
            color: black;
        }
        .navbar a:hover{
            transform: scale(1.2);
            transition: 0.7 ease;
        }
        #button{
        background-color:aquamarine;
         border: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 32px;
        text-align: center;
        font-weight: 15px;
        display: inline-block;
        font-size: 20px;
        width: 150px;
        height: 150px;
        
        }
        #button:hover{
            background-color:cadetblue;
            transform: scale(1.3);
            transition: 0.7 ease;
        }
        .lesbuttons{
            width: 305px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 20px solid;
            border-radius: 15px;
            margin-left: 300px;
            margin-top: 100px;
            margin-bottom: 150px;
            align-content: flex-start;
            
        }
        .lesbuttons:hover{
            
            transform: scale(1.1);
            transition: 0.9 ease;
        }
    </style>
    <script>
        function abdellahBlack(){
            document.body.style.backgroundColor='black';
           
        }
        function abdellahwhite(){
            document.body.style.backgroundColor='white';
        }
        function abdellahred(){
            document.body.style.backgroundColor='red';
        }
        function abdellahgreen(){
            document.body.style.backgroundColor='green';
        }
        function abdellahgray(){
            document.body.style.backgroundColor='gray';
        }
        function asfarAbdellah(){
            document.body.style.background='yellow';
        }

    </script>
</body>
</html>